<?php

return array (
  'mining_profit' => '데일리 수익',
  'total_mining_profit' => '채굴 수익 합계',
  'mining_level_bonus' => '채굴 레벨 보너스',
  'total_mining_level_bonus' => '채굴 레벨 보너스 합계',
  'mining_matching_bonus' => '채굴 매칭 보너스',
  'total_mining_matching_bonus' => '채굴 매칭 보너스 합계',
  'total_node' => '가입 상품 수량',
  'total_staking' => '스테이킹 합계',
  'total_mining' => '데일리수익 합계',
  'mining' => '노드 마이닝',
  'max_node_amount' => '최대 수량',
  'node_amount' => '수량',
  'select_mining_asset_guide' => '참여할 자산을 선택해주세요.',
  'participate' => '참여하기',
  'participation_node_guide' => '참여할 수량을 입력해주세요.',
  'coin_amount' => ':coin 수량',
  'mining_success_notice' => '참여 완료하였습니다.',
  'mining_list' => '참여내역',
  'mining_period' => '기간',
  'collateral_amount' => '담보 수량',
  'required_mining_notice' => '필수 상품에 가입해 주세요.',
  'max_mining_amount_notice' => '최대 참여 수량을 초과하였습니다.',
  'reward_count' => '수익 발생 횟수',
);
