<?php

return array (
  'level' => '레벨',
  'uid' => 'UID',
  'name' => '이름',
  'phone' => '휴대폰',
  'email' => '이메일',
  'recommender_uid' => '추천인 UID',
  'meta_id' => 'USDT 주소(BNB Smart Chain)',
  'user_info' => '회원정보',
  'meta_id_guide_1' => 'BNB Smart Chain상에서의 USDT 입출금만 지원합니다.',
  'meta_id_guide_2' => '이더리움 네트워크(ERC-20), 트론 네트워크(TRC-20), 스마트 컨트렉트를 사용한 입금은 불가능하오니 출금될 거래소 및 지갑에서 반드시 확인 후 입력하시기 바랍니다.
사용자의 입금 실수에 대해 QORA는 일체 책임지지 않습니다.',
  'kyc_verification' => 'KYC 인증',
  'child_id' => '산하ID',
  'logout_confirm' => '로그아웃 하시겠습니까?',
  'logged_out_notice' => '로그아웃 되었습니다.',
  'select_identity' => '실명인증 선택',
  'child' => '산하',
  'otp_connect' => 'OTP 연동',
  'connect_unlinked' => '미연동',
  'connect_linked' => '연동',
  'dashboard' => '대시보드',
  'avatar' => '아바타',
  'main_account' => '메인계정',
  'avatar_account' => '아바타계정',
  'avatar_guide_1' => '추천인 UID를 입력 후, 활성 버튼을 누르면 아바타 계정이 활성화 됩니다.',
  'avatar_guide_2' => '추천인 UID는 꼭 메인계정 산하에 위치한 UID를 입력해야 합니다.',
  'avatar_guide_3' => 'UID 오입력 시 수정이 불가하오니, 정확히 입력하시기 바랍니다.',
  'avatar_active_notice' => '아바타가 활성되었습니다.',
);
