<?php

return array (
  'mining_profit' => 'Daily Profit',
  'total_mining_profit' => 'Total Mining Profit',
  'mining_level_bonus' => 'Mining Level Bonus',
  'total_mining_level_bonus' => 'Total Mining Level Bonus',
  'mining_matching_bonus' => 'Mining Matching Bonus',
  'total_mining_matching_bonus' => 'Total Mining Matching Bonus',
  'total_node' => 'Number Of Subscribed Products',
  'total_staking' => 'Total Staking',
  'total_mining' => 'Daily Earnings Total',
  'mining' => 'Node Mining',
  'max_node_amount' => 'Maximum Quantity',
  'node_amount' => 'Quantity',
  'select_mining_asset_guide' => 'Please select the asset to participate.',
  'participate' => 'Participate',
  'participation_node_guide' => 'Please enter the participation quantity.',
  'coin_amount' => ':coin Amount',
  'mining_success_notice' => 'Participation completed.',
  'mining_list' => 'Participation History',
  'mining_period' => 'Period',
  'collateral_amount' => 'Collateral Amount',
  'required_mining_notice' => 'Please subscribe to the required product.',
  'max_mining_amount_notice' => 'You have exceeded the maximum participation limit.',
  'reward_count' => 'Number of Profit Occurrences',
);
