<?php

return array (
  'level' => 'Level',
  'uid' => 'UID',
  'name' => 'Name',
  'phone' => 'Phone Number',
  'email' => 'Email',
  'recommender_uid' => 'Referrer UID',
  'meta_id' => 'USDT Address (BNB Smart Chain)',
  'user_info' => 'Member Info',
  'meta_id_guide_1' => 'We only support USDT deposits and withdrawals on the BNB Smart Chain.',
  'meta_id_guide_2' => 'Deposits using the Ethereum network (ERC-20), Tron network (TRC-20), or smart contracts are not supported. Please ensure you verify this with the exchange or wallet from which you are withdrawing before initiating a transfer. QORA is not responsible for any losses resulting from user deposit errors.',
  'kyc_verification' => 'KYC Verification',
  'child_id' => 'Downline ID',
  'logout_confirm' => 'Do you want to log out?',
  'logged_out_notice' => 'Successfully logged out.',
  'select_identity' => 'Select Identity Verification Method',
  'child' => 'Downline',
  'otp_connect' => 'OTP Integration',
  'connect_unlinked' => 'Not Integrated',
  'connect_linked' => 'Integrated',
  'dashboard' => 'Dashboard',
  'avatar' => 'Avatar',
  'main_account' => 'Main Account',
  'avatar_account' => 'Avatar Account',
  'avatar_guide_1' => 'Enter the referrer UID and click the Activate button to activate the avatar account.',
  'avatar_guide_2' => 'The referrer UID must belong to a UID under the main account.',
  'avatar_guide_3' => 'You cannot change the UID. Please check carefully.',
  'avatar_active_notice' => 'The avatar has been activated.',
);
