<?php

return array (
  'mining_profit' => 'Thu nhập hằng ngày',
  'total_mining_profit' => 'Tổng lợi nhuận mining',
  'mining_level_bonus' => 'Thưởng cấp độ mining',
  'total_mining_level_bonus' => 'Tổng thưởng cấp độ mining',
  'mining_matching_bonus' => 'Thưởng matching mining',
  'total_mining_matching_bonus' => 'Tổng thưởng matching mining',
  'total_node' => 'Số lượng sản phẩm đăng ký',
  'total_staking' => 'Tổng Staking',
  'total_mining' => 'Tổng thu nhập hàng ngày',
  'mining' => 'Node Mining',
  'max_node_amount' => 'Số lượng tối đa',
  'node_amount' => 'Quantity',
  'select_mining_asset_guide' => 'Vui lòng chọn tài sản sẽ tham gia.',
  'participate' => 'Tham gia',
  'participation_node_guide' => 'Vui lòng nhập số lượng sẽ tham gia.',
  'coin_amount' => 'Số lượng :coin',
  'mining_success_notice' => 'Tham gia thành công.',
  'mining_list' => 'Lịch sử tham gia',
  'mining_period' => 'Thời gian',
  'collateral_amount' => 'Số lượng tài sản đảm bảo',
  'required_mining_notice' => 'Vui lòng đăng ký sản phẩm bắt buộc.',
  'max_mining_amount_notice' => 'Bạn đã vượt quá số lần tham gia tối đa.',
  'reward_count' => 'Số lần phát sinh lợi nhuận',
  'participation_amount' => 'Số tiền tham gia sản phẩm',
);
