<?php

return array (
  'mining_profit' => '日次収益',
  'total_mining_profit' => 'マイニング収益合計',
  'mining_level_bonus' => 'マイニングレベルボーナス',
  'total_mining_level_bonus' => 'マイニングレベルボーナス合計',
  'mining_matching_bonus' => 'マイニングマッチングボーナス',
  'total_mining_matching_bonus' => 'マイニングマッチングボーナス合計',
  'total_node' => '加入商品数量',
  'total_staking' => 'ステーキング合計',
  'total_mining' => 'デイリー収益合計',
  'mining' => 'ノードマイニング',
  'max_node_amount' => '最大数量',
  'node_amount' => '数量',
  'select_mining_asset_guide' => '参加する資産を選択してください。',
  'participate' => '参加',
  'participation_node_guide' => '参加する数量を入力してください。',
  'coin_amount' => ':coin 数量',
  'mining_success_notice' => '参加が完了しました。',
  'mining_list' => '参加履歴',
  'mining_period' => '期間',
  'collateral_amount' => '担保数量',
  'required_mining_notice' => '必須商品に加入してください。',
  'max_mining_amount_notice' => '最大参加数量を超えました。',
  'reward_count' => '収益発生回数',
);
