<?php

return array (
  'mining_profit' => '静态收益',
  'total_mining_profit' => '挖矿收益合计',
  'mining_level_bonus' => '挖矿等级奖励',
  'total_mining_level_bonus' => '挖矿等级奖励合计',
  'mining_matching_bonus' => '挖矿间接奖励',
  'total_mining_matching_bonus' => '挖矿间接奖励合计',
  'total_node' => '参与产品数量',
  'total_staking' => '锁仓合计',
  'total_mining' => '静态收益合计',
  'mining' => '节点挖矿',
  'max_node_amount' => '总数量',
  'node_amount' => '数量',
  'select_mining_asset_guide' => '请选择想参与的虚拟资产。',
  'participate' => '参与',
  'participation_node_guide' => '请输入参与的数量',
  'coin_amount' => ':coin 数量',
  'mining_success_notice' => '节点挖矿参与成功',
  'mining_list' => '参与明细',
  'mining_period' => '周期',
  'collateral_amount' => '质押数量',
  'required_mining_notice' => '请先参与必须产品。',
  'max_mining_amount_notice' => '您已超过最多数量。',
  'reward_count' => '收益产生次数',
  'participation_amount' => '参与商品金额',
);
