<?php

return array (
  'level' => '等级',
  'uid' => 'UID',
  'name' => '姓名',
  'phone' => '手机',
  'email' => '邮箱',
  'recommender_uid' => '推荐人UID',
  'meta_id' => 'USDT Address (BNB Smart Chain)',
  'user_info' => '会员信息',
  'meta_id_guide_1' => '仅限BNB Smart Chain网络USDT提币。',
  'meta_id_guide_2' => '不支持通过以太坊网络（ERC-20）, TRON网络(TRC-20)或使用智能合约的充值，请务必在提币交易所或钱包中确认网络后再进行操作。',
  'kyc_verification' => 'KYC认证',
  'child_id' => '伞下ID',
  'logout_confirm' => '您确定要退出登录吗？',
  'logged_out_notice' => '已成功退出。',
  'select_identity' => '选择实名认证',
  'child' => '伞下',
  'otp_connect' => 'OTP绑定',
  'connect_unlinked' => '未绑定',
  'connect_linked' => '绑定',
  'dashboard' => 'Dashboard',
  'avatar' => 'avatar',
  'main_account' => '主账号',
  'avatar_account' => 'avatar账号',
  'avatar_guide_1' => '输入推荐人UID，点击“激活”键，即可激活avatar账号。',
  'avatar_guide_2' => '推荐人UID定要输入，位于主账号伞下的UID。',
  'avatar_guide_3' => 'UID 输入错误后将无法修改，请务必准确填写。',
  'avatar_active_notice' => '成功激活avatar账号。',
);
